# use mod_rewrite for pretty URL support
RewriteEngine on
# If a directory or a file exists, use the request directly
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
# Otherwise forward the request to index.php
RewriteRule . index.php 
Redirect /5-khoa-hoc-nuoi-day-con-danh-cho-cha-me-tre https://kyna.vn/p/nhom-khoa-hoc/5-khoa-hoc-nuoi-day-con-danh-cho-cha-me-tre-v1
Redirect /bo-3-ky-nang-giao-tiep-va-gay-anh-huong https://kyna.vn/p/nhom-khoa-hoc/bo-5-ky-nang-giao-tiep-cho-nguoi-di-lam-v3